{
  "name": "Candle Cost Calculator",
  "short_name": "Candle Cost",
  "description": "Калькулятор себестоимости, цены и прибыли для свечей ручной работы.",
  "lang": "ru",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#24362c",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
